{
  "name": "domain-watcher",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "domwatch": "src/cli.js"
  },
  "scripts": {
    "test": "vitest run",
    "start": "node src/cli.js"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
