{
  "name": "stock-photo-niche",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "demo": "node src/demo.js"
  },
  "dependencies": {},
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
